<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <meta name="viewport" content=""width=device-width" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet"> 
</head>

<body >
    <h1 class="header-bg">The Best Chewy Chocolate Chips Cookies</h1>
    <div class="container">
        <a href="https://tasty.co/recipe/the-best-chewy-chocolate-chip-cookies">
            <img src="https://dk2dv4ezy246u.cloudfront.net/widgets/sSG86i4yv01g_large.jpg" alt="Image of Chocolate Chip Cookies"></a>
    </div>
    
    <h2 class="header-bg">Ingredient</h2>
    
     <div class="appbar">
        <div>
            <ul>
                <li>½ cup granulated sugar(100 g)</li>
                <li>¾ cup brown sugar(165 g), packed</li>
                <li>1 teaspoon salt</li>
                <li>½ cup unsalted butter(115 g), melted</li>
                <li>1 egg</li>
                <li>1 teaspoon vanilla extract</li>
                <li>1 ¼ cups all-purpose flour(155 g)</li>
                <li>½ teaspoon baking soda</li>
                <li>4 oz milk or semi-sweet chocolate chunks(110 g)</li>
                <li>4 oz dark chocolate chunk(110 g), or your preference</li>
            </ul>
        </div>
    </div>

    <h2 class="header-bg">Recipe</h2>

     <div class="appbar">
        <div>
            <ol>
                <li>In a large bowl, whisk together the sugars, salt, and butter until a paste forms with no lumps.</li>
                <li>Whisk in the egg and vanilla, beating until light ribbons fall off the whisk and remain for a short while before falling back into the mixture.</li>
                <li>Sift in the flour and baking soda, then fold the mixture with a spatula (Be careful not to overmix, which would cause the gluten in the flour to toughen resulting in cakier cookies).</li>
                <li>Fold in the chocolate chunks, then chill the dough for at least 30 minutes. For a more intense toffee-like flavor and deeper color, chill the dough overnight. The longer the dough rests, the more complex its flavor will be.</li>
                <li>Preheat oven to 350°F (180°C). Line a baking sheet with parchment paper.</li>
                <li>Scoop the dough with an ice-cream scoop onto a parchment paper-lined baking sheet, leaving at least 4 inches (10 cm) of space between cookies and 2 inches (5 cm) of space from the edges of the pan so that the cookies can spread evenly.</li>
                <li>Bake for 12-15 minutes, or until the edges have started to barely brown.</li>
                <li>Cool completely before serving.</li>
            </ol>
        </div>
     </div>
     <h1 class="header-bg">ENJOY!</h1>
</body>

<style>
    * {
        background-color: antiquewhite;
        font-family: 'Gaegu';
    }
    .header-bg {
        background-color: chocolate;
        color: aliceblue;
        font-family: 'Playfair Display';
        text-align: center;
    }
    img {
        width: 100vw;
        aspect-ratio: 1;
        object-fit: cover;
        margin-bottom: 14px;
    }
    .appbar {
        padding: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: medium;
    }
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
</style>